<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>china</title>
  </head>
<style>

body {
  background-image: url('file:///Users/scheepjens/Documents/algemeen/background.png');
  background-repeat: no-repeat;
  background-size:cover;
}

article{
  background-color:white;
padding: 10px;
border:2px solid black;
}

.john-xina {
 border: 2px solid black;
align: right;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>


  <body>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">the country</a></li>
      <li><a href="#contact">leaders</a></li>
      <li><a href="#social%20creditscore.html">social creditscore test</a></li>
      <li><a hraf="">important figures</a></li>
    </ul>




<article>
  <p> This website will learn you about social credit score and important figures in china</p>

  <audio src="file:///Users/scheepjens/Downloads/OnlyMP3.net%20-%20mao%20zedong%20propaganda%20music%20Red%20Sun%20in%20the%20Sky-OjNpRbNdR7E-192k-1633451388223.mp3"controls>

  </audio>
</article>


  <img src="file:///Users/scheepjens/Documents/algemeen/John%20xina.jpeg" alt="John-xina"  width="300" height="300" align="right">


  </body>
</html>
